# SpringBoot-Vue-OnlineEdu

./: README.md
edu_springboot/: pom.xml
edu_springboot/online_edu_aichat/: pom.xml
edu_springboot/online_edu_aichat/src/main/java/com/xh/online_edu/: OnlineEduAichatApplication.java
edu_springboot/online_edu_aichat/src/main/java/com/xh/online_edu/config/: JacksonConfig.java  RedisConfig.java
edu_springboot/online_edu_aichat/src/main/java/com/xh/online_edu/controller/: ChatController.java
edu_springboot/online_edu_aichat/src/main/java/com/xh/online_edu/mapper/: ChatMapper.java  MessageMapper.java
edu_springboot/online_edu_aichat/src/main/java/com/xh/online_edu/model/dto/: ChatDto.java  RenameDto.java
edu_springboot/online_edu_aichat/src/main/java/com/xh/online_edu/model/enums/: ChatModel.java
edu_springboot/online_edu_aichat/src/main/java/com/xh/online_edu/model/res/: ChatRes.java
edu_springboot/online_edu_aichat/src/main/java/com/xh/online_edu/pojo/: Chat.java  Message.java
edu_springboot/online_edu_aichat/src/main/java/com/xh/online_edu/service/: ChatService.java
edu_springboot/online_edu_aichat/src/main/java/com/xh/online_edu/service/impl/: ChatServiceImpl.java
edu_springboot/online_edu_aichat/src/main/java/com/xh/online_edu/strategy/: ChatStrategy.java
edu_springboot/online_edu_aichat/src/main/java/com/xh/online_edu/strategy/factory/: ChatStrategyFactory.java
edu_springboot/online_edu_aichat/src/main/java/com/xh/online_edu/strategy/impl/: BailianChatStrategyImpl.java  BaseChatStrategyImpl.java  GemmaChatStrategyImpl.java  GlmChatStrategyImpl.java  HunyuanChatStrategyImpl.java  Llama3ChatStrategyImpl.java  MistralChatStrategyImpl.java  QianfanChatStrategyImpl.java  SparkChatStrategyImpl.java  VQwenChatStrategyImpl.java  YiChatStrategyImpl.java
edu_springboot/online_edu_aichat/src/main/java/com/xh/online_edu/util/: SystemMsgUtil.java  TokenBucketUtil.java
edu_springboot/online_edu_aichat/src/main/resources/: application.yml
edu_springboot/online_edu_aichat/src/test/java/com/xh/online_edu/: AichatApplicationTests.java
edu_springboot/online_edu_core/: pom.xml
edu_springboot/online_edu_core/src/main/java/com/xh/online_edu/: OnlineEduCoreApplication.java
edu_springboot/online_edu_core/src/main/java/com/xh/online_edu/common/: Result.java
edu_springboot/online_edu_core/src/main/java/com/xh/online_edu/common/exception/: StatusFailException.java
edu_springboot/online_edu_core/src/main/java/com/xh/online_edu/config/: JacksonConfig.java  RedisConfig.java
edu_springboot/online_edu_core/src/main/java/com/xh/online_edu/mapper/vo/: StuAnswerMapper.java
edu_springboot/online_edu_core/src/main/java/com/xh/online_edu/model/dto/: BaseDto.java
edu_springboot/online_edu_core/src/main/java/com/xh/online_edu/model/enums/: QuestionType.java
edu_springboot/online_edu_core/src/main/java/com/xh/online_edu/model/res/: QuestionData.java
edu_springboot/online_edu_core/src/main/java/com/xh/online_edu/strategy/: QuestionCoreStrategy.java
edu_springboot/online_edu_core/src/main/java/com/xh/online_edu/utils/: RedisUtils.java
edu_springboot/online_edu_core/src/main/resources/: application.properties
edu_springboot/online_edu_core/src/test/java/com/xh/online_edu/: OnlineEduCoreApplicationTests.java
edu_springboot/online_edu_student/: pom.xml
edu_springboot/online_edu_student/src/main/java/com/xh/online_edu/: OnlineEduStudentApplication.java
edu_springboot/online_edu_student/src/main/java/com/xh/online_edu/common/: Result.java
edu_springboot/online_edu_student/src/main/java/com/xh/online_edu/config/: CaptchaConfig.java  CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebConfig.java
edu_springboot/online_edu_student/src/main/java/com/xh/online_edu/controller/: CourseController.java  HomeController.java  PassportController.java  TestController.java  UserController.java
edu_springboot/online_edu_student/src/main/java/com/xh/online_edu/interceptor/: IpBanInterceptor.java
edu_springboot/online_edu_student/src/main/java/com/xh/online_edu/manager/: TestManager.java
edu_springboot/online_edu_student/src/main/java/com/xh/online_edu/service/: CourseServer.java  HomeService.java  PassportService.java  TestService.java  UserService.java
edu_springboot/online_edu_student/src/main/java/com/xh/online_edu/strategy/: QuestionStrategy.java  ScoreCalculateStrategy.java
edu_springboot/online_edu_student/src/main/java/com/xh/online_edu/utils/: BailianAiJudgeUtils.java  BailianAiResParserUtils.java  EmailUtils.java  IpUtils.java  JwtUtils.java  RedisUtils.java  TokenBucketUtil.java
edu_springboot/online_edu_student/src/main/resources/: application.yml
edu_springboot/online_edu_student/src/main/resources/templates/: emailTemplate_registerCode.html
edu_springboot/online_edu_student/src/test/java/com/xh/online_edu/: OnlineEduApplicationTests.java
edu_springboot/online_edu_teacher/: pom.xml
edu_springboot/online_edu_teacher/src/main/java/com/xh/online_edu/: OnlineEduTeacherApplication.java
edu_springboot/online_edu_teacher/src/main/java/com/xh/online_edu/common/: Result.java
edu_springboot/online_edu_teacher/src/main/java/com/xh/online_edu/config/: MyMetaObjectHandler.java  RedisConfig.java
edu_springboot/online_edu_teacher/src/main/java/com/xh/online_edu/controller/: SubjectController.java  TestController.java  UserController.java
edu_springboot/online_edu_teacher/src/main/java/com/xh/online_edu/manager/: UploadManager.java
edu_springboot/online_edu_teacher/src/main/java/com/xh/online_edu/service/: SubjectService.java  TestSerice.java  UserService.java
edu_springboot/online_edu_teacher/src/main/java/com/xh/online_edu/strategy/: QuestionStrategy.java
edu_springboot/online_edu_teacher/src/main/java/com/xh/online_edu/utils/: CacheDeleteUtils.java  FileConversionUtils.java  FileUtils.java  JwtUtils.java
edu_springboot/online_edu_teacher/src/main/resources/: application.yml
edu_springboot/online_edu_teacher/src/test/java/com/xh/online_edu/: OnlineEduTeacherApplicationTests.java
sql/: aichat_chat.sql  aichat_msg.sql  (+2 more)
(+197 files in other folders)
